D:\360Downloads\优课堂\优课堂\bin\x86\Debug\优课堂.exe
D:\360Downloads\优课堂\优课堂\bin\x86\Debug\优课堂.pdb
D:\360Downloads\优课堂\优课堂\bin\x86\Debug\CSkin.dll
D:\360Downloads\优课堂\优课堂\bin\x86\Debug\IrisSkin4.dll
D:\360Downloads\优课堂\优课堂\bin\x86\Debug\CSkin.xml
D:\360Downloads\优课堂\优课堂\obj\x86\Debug\优课堂.Form1.resources
D:\360Downloads\优课堂\优课堂\obj\x86\Debug\优课堂.Properties.Resources.resources
D:\360Downloads\优课堂\优课堂\obj\x86\Debug\优课堂.csproj.GenerateResource.cache
D:\360Downloads\优课堂\优课堂\obj\x86\Debug\优课堂.csproj.CoreCompileInputs.cache
D:\360Downloads\优课堂\优课堂\obj\x86\Debug\优课堂.csproj.CopyComplete
D:\360Downloads\优课堂\优课堂\obj\x86\Debug\优课堂.exe
D:\360Downloads\优课堂\优课堂\obj\x86\Debug\优课堂.pdb
D:\360Downloads\优课堂\优课堂\obj\x86\Debug\优课堂.csprojAssemblyReference.cache
D:\360Downloads\优课堂\优课堂\bin\x86\Debug\Maticsoft.BLL.dll
D:\360Downloads\优课堂\优课堂\bin\x86\Debug\Maticsoft.DAL.dll
D:\360Downloads\优课堂\优课堂\bin\x86\Debug\Maticsoft.DBUtility.dll
D:\360Downloads\优课堂\优课堂\bin\x86\Debug\Maticsoft.Model.dll
D:\360Downloads\优课堂\优课堂\bin\x86\Debug\Maticsoft.Common.dll
D:\360Downloads\优课堂\优课堂\bin\x86\Debug\System.Data.SQLite.dll
D:\360Downloads\优课堂\优课堂\bin\x86\Debug\MySql.Data.dll
D:\360Downloads\优课堂\优课堂\bin\x86\Debug\Maticsoft.BLL.pdb
D:\360Downloads\优课堂\优课堂\bin\x86\Debug\Maticsoft.DAL.pdb
D:\360Downloads\优课堂\优课堂\bin\x86\Debug\Maticsoft.DBUtility.pdb
D:\360Downloads\优课堂\优课堂\bin\x86\Debug\Maticsoft.Model.pdb
D:\360Downloads\优课堂\优课堂\obj\x86\Debug\优课堂.Student.resources
D:\360Downloads\优课堂\优课堂\bin\x86\Debug\优课堂.exe.config
D:\360Downloads\优课堂\优课堂\obj\x86\Debug\优课堂.Student_ZC.resources
D:\360Downloads\优课堂\优课堂\obj\x86\Debug\优课堂.Student_user.resources
D:\360Downloads\优课堂\优课堂\bin\x86\Debug\setDatabase.dll
D:\360Downloads\优课堂\优课堂\bin\x86\Debug\setDatabase.pdb
D:\360Downloads\优课堂\优课堂\obj\x86\Debug\优课堂.Add.resources
D:\360Downloads\优课堂\优课堂\obj\x86\Debug\优课堂.Add_teacher.resources
D:\360Downloads\优课堂\优课堂\obj\x86\Debug\优课堂.Teacher.resources
D:\360Downloads\优课堂\优课堂\obj\x86\Debug\优课堂.Teacher_zone.resources
D:\360Downloads\优课堂\优课堂\bin\x86\Debug\OpenExcel.dll
D:\360Downloads\优课堂\优课堂\bin\x86\Debug\OpenExcel.pdb
D:\360Downloads\优课堂\优课堂\obj\x86\Debug\优课堂.Add_course.resources
D:\360Downloads\优课堂\优课堂\obj\x86\Debug\优课堂.attend_main.resources
D:\360Downloads\优课堂\优课堂\obj\x86\Debug\优课堂.updata_attend.resources
D:\360Downloads\优课堂\优课堂\obj\x86\Debug\优课堂.TF.resources
D:\360Downloads\优课堂\优课堂\obj\x86\Debug\优课堂.TFlog.resources
D:\360Downloads\优课堂\优课堂\obj\x86\Debug\优课堂.Teacher_ZC.resources
D:\360Downloads\优课堂\优课堂\obj\x86\Debug\优课堂.TF_ZC.resources
